
@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Retiros</title>
</head>
<body>
    <form action="">
        <button name="btn50">$50</button><br />
        <button name="btn100">$100</button><br />
        <button name="btn500">$500</button><br />
        <button name="btn1000">$1000</button><br />
        <button name="btn2000">$2000</button><br />
        <button name="btnOtraCantidad">Otra Cantidad</button>
    </form>
</body>
</html>
