
@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Menu</title>
</head>
<body>
    <button name="btnSaldo">Saldo</button><br />
    <button name="btnRetiro">Retiro</button><br />
    <button name="btnMovimientos">Movimientos</button><br />
    <button name="btnPagos">Pagos</button><br />
    <button name="btnCambiar">Cambiar NIP</button><br />
    <button name="Agregar">Agregar Usuarios</button><br />
    <button name="btnSalir">Salir</button>
</body>
</html>
